ETHERSCAN_KEY=3EBBUGZZN7QP1BAQCK8RKDR6IVERR57N13
PROVIDER_URL=https://rpc-mumbai.maticvigil.com/v1/d585c0cb9abcb5f7d5579919bc10e3796ced17db
PROVIDER_URL_MAINNET=https://mainnet.infura.io/v3/SomeInfuraKey
DEPLOY_PRIVATE_KEY=0x39507fbd14003c5ddf5ef70ab1fd2f5e911093c11e5e570dbaab924cca7c0c90
TESTNET_DEPLOY_PRIVATE_KEY=0x39507fbd14003c5ddf5ef70ab1fd2f5e911093c11e5e570dbaab924cca7c0c90
CIRCLECI_TOKEN=Create one via https://app.circleci.com/settings/user/tokens
