ETHERSCAN_KEY=3EBBUGZZN7QP1BAQCK8RKDR6IVERR57N13
PROVIDER_URL=https://matic.getblock.io/testnet/?api_key=93201154-41c4-4821-a7ca-e37425301630
PROVIDER_URL_MAINNET=https://mainnet.infura.io/v3/SomeInfuraKey
DEPLOY_PRIVATE_KEY=0x39507fbd14003c5ddf5ef70ab1fd2f5e911093c11e5e570dbaab924cca7c0c90
TESTNET_DEPLOY_PRIVATE_KEY=0x39507fbd14003c5ddf5ef70ab1fd2f5e911093c11e5e570dbaab924cca7c0c90
CIRCLECI_TOKEN=Create one via https://app.circleci.com/settings/user/tokens
